<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .left {
            float: left;
        }

        header {
            height: 50px;
            text-align: center;
            position: fixed;
            z-index: 1;
            left: 30px;
        }

        header input {
            padding: 10px 20px;
            border: none;
            outline: none;
        }

        header input:nth-of-type(1) {
            font-size: 16px;
            margin-top: 5px;
            background: darkred;
            color: #fff;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }

        header input:nth-of-type(2) {
            display: none;
        }

        img {
            background-color: #efefef;
        }

        .thumbnail {
            position: absolute;
            bottom: 0;
            background: #eee;
            left: 0;
            right: 0;
            text-align: center;
            overflow-x: auto;
        }

        .thumbnail .placeholder,
        .thumbnail img {
            width: 100px;
            height: 100px;
        }

        .thumbnail .placeholder {
            margin: 10px 10px 0 0;
            border: 2px dotted #888;
            display: inline-block;
        }

        .thumbnail .placeholder.loaded {
            border-color: transparent;
        }

        .thumbnail .img-list {
            height: 100%;
            width: 0;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .drop {
            margin: 20px 0 0 360px;
            width: 1000px;
            height: 800px;
            border: 5px dotted #eee;
            overflow-x: auto;
        }

        .drop.enter {
            border-color: blue;
        }

        #previewImg {
            width: 100%;
            height: 100%;
            box-shadow: 1px 0 2px 3px #888;
        }
    </style>
</head>
<body>

<header>
    <input type="button" value="选择图片">
    <input type="file" multiple accept="image/*">
</header>
<section class="box">
    <div class="thumbnail">
        <div class="img-list" id="list">
        </div>
    </div>

    <div class="drop">
        <img src="#" id="previewImg" style="display: none">
    </div>

</section>

<script>
    window.onload = function () {
        var oInputs = document.getElementsByTagName('input');
        var oDrop = document.getElementsByClassName('drop')[0];
        var oPreviewImg = document.getElementById('previewImg');
        var oImgList = document.getElementById('list');

        var createNewImg = function (url, cb) {
            if (!url) {
                return;
            }

            var img = document.createElement('img');
            img.onload = function () {
               cb && cb(img);
            };
            img.src = url;

            img.draggable = true;
            img.ondragstart = function (ev) {
                var ev = ev || window.event;
                ev.dataTransfer.setData('Text',this.src);
            };
        };

        var createPlaceHolder = function (i) {
           // placeholder
            var ele = document.createElement('div');
            ele.className = 'placeholder';
            ele.setAttribute('data-id', i);

            oImgList.appendChild(ele);

            return ele;
        };

        var preview = function (img) {
            oPreviewImg.style.display = 'block';
            oPreviewImg.src = img.src;
        };

        oInputs[0].onclick = function () {
            oInputs[1].click();
        };

        oInputs[1].onchange = function (event) {
            var that = this;
            var len = this.files.length || 0;
            var placeHolders = [];

            var iNow = -1;
            var imageLoaded = function (file) {
                var url = URL.createObjectURL(file);
                createNewImg(url, function (img) {
                    placeHolders[iNow].appendChild(img);
                    placeHolders[iNow].classList.add('loaded');

                    if(++iNow < len){
                        imageLoaded(that.files[iNow]);
                    }
                });
            };

            if (len) {
                // 设置img-list容器的宽带, 以至于能够显示所有的图片在同一行.
                oImgList.style.width = (oImgList.clientWidth + 114 * len) + 'px';

                for(var i=0; i< len; i++){
                    placeHolders.push(createPlaceHolder(i));
                }

                imageLoaded(that.files[++iNow]);
            }
        };

        oDrop.ondragenter = function (ev) {
            var ev = ev || window.event;

            this.classList.add('enter');
        };

        oDrop.ondragover = function (ev) {
            var ev = ev || window.event;
            ev.preventDefault();
        };

        oDrop.ondrop = function (ev) {
            var ev = ev || window.event;
            ev.preventDefault();

            this.classList.remove('enter');

            var url = ev.dataTransfer.getData('Text');
            oPreviewImg.src = url;
            oPreviewImg.style.display = 'block';
        };

        oDrop.ondragleave = function (ev) {
            var ev = ev || window.event;

            this.classList.remove('enter');
        };
    };
</script>
</body>
</html>